ent=Entry(main,width=30).grid(row=0,column=0,columnspan=4)

button = Button(main, text="+",height=1,width=3,fg="white",bg="black",font=("Calibri",16))
button.grid(row=4,column=2)

button = Button(main, text="-",height=1,width=3,fg="white",bg="black",font=("Calibri",16))
button.grid(row=4,column=3)

button = Button(main, text="x",height=1,width=3,fg="white",bg="black",font=("Calibri",16))
button.grid(row=5,column=3)

button = Button(main, text="÷",height=1,width=3,fg="white",bg="black",font=("Calibri",16))
button.grid(row=6,column=3)

button = Button(main, text="=",height=4,width=3,bg="red",fg="white",font=("Calibri",16))
button.grid(row=7,column=3,rowspan=2)